# RiskyApp

./: RiskDB.bak  RiskyApp.sln
RiskyApp/: Program.cs  RiskyApp.csproj  appsettings.json
RiskyApp/Data/: ApplicationDbContext.cs
RiskyApp/Migrations/: 20211221055616_InitialMigration.Designer.cs  20211221055616_InitialMigration.cs  20211221064544_updateDepartmentOperationTable.Designer.cs  20211221064544_updateDepartmentOperationTable.cs  20211222073755_addDataTable.Designer.cs  20211222073755_addDataTable.cs  20211226114207_updateTableData.Designer.cs  20211226114207_updateTableData.cs  20211227090943_updateTblData_v3.Designer.cs  20211227090943_updateTblData_v3.cs  20211227102153_updateTableLink_v2.Designer.cs  20211227102153_updateTableLink_v2.cs  20211227105941_updateTableDOperations_v1.Designer.cs  20211227105941_updateTableDOperations_v1.cs  20211230070626_InitilCategoryTable.Designer.cs  20211230070626_InitilCategoryTable.cs  20211230091433_updateDepartmentOperation_v3.Designer.cs  20211230091433_updateDepartmentOperation_v3.cs  20220103062349_InitilMonthsTable.Designer.cs  20220103062349_InitilMonthsTable.cs  20220103090223_InitialEmailTable.Designer.cs  20220103090223_InitialEmailTable.cs  20220104053634_updateDataTable_v2.Designer.cs  20220104053634_updateDataTable_v2.cs  20220105081000_UpdateDepartmentOperatinTable.Designer.cs  20220105081000_UpdateDepartmentOperatinTable.cs  20220106075050_InitialUpdateEmailTable.Designer.cs  20220106075050_InitialUpdateEmailTable.cs  20220109045134_InitialYearTable.Designer.cs  20220109045134_InitialYearTable.cs  20220109045457_InitialAgainYearTable.Designer.cs  (+2 more)
RiskyApp/Models/: Data.cs  (+12 more)
(+80 files in other folders)
